# Scherule-users

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: boot.gradle  container.gradle  sourcesets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional/kotlin/com/scherule/users/test/functional/: AbstractFunctionalTest.kt  AbstractSteps.kt  CucumberTestRunner.kt  FunctionalTest.kt  FunctionalTestContext.kt  functional.kt
src/functional/kotlin/com/scherule/users/test/functional/builders/: builders.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/endpoints/: EndpointTest.kt  SwaggerTest.kt  UiRedirectionToIndexTest.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/endpoints/tests/: RegistrationTest.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/endpoints/tests/security/: FormSecurityTest.kt  OAuthSecurityTest.kt  SuperUserSecurityTest.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/logic/: CucumberTestsRunner.kt  LogicSteps.kt  LogicTestsRunner.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/logic/features/: ManagementFeature.kt  PasswordChangeFeature.kt  PasswordResetFeature.kt  RegistrationFeature.kt
src/functional/kotlin/com/scherule/users/test/functional/layers/logic/steps/: LoginSteps.kt  ManagementSteps.kt  PasswordChangeSteps.kt  PasswordResetSteps.kt  RegistrationSteps.kt  StepCommons.kt  UserSteps.kt
src/functional/kotlin/com/scherule/users/test/functional/managers/: LoginManager.kt  UserContextSwitcher.kt  UsersManager.kt
src/functional/kotlin/com/scherule/users/test/functional/steps/: RegistrationSteps.kt
src/functional/kotlin/com/scherule/users/test/functional/tests/: OAuthSecurityTest.kt  RegistrationTest.kt  UserProfileTest.kt
src/functional/kotlin/com/scherule/users/test/functional/tests/security/: FormSecurityTest.kt  OAuthSecurityTest.kt
src/functional/resources/features/: managment.feature  password.change.feature  password.reset.feature  registration.feature
src/main/client/: package-lock.json  package.json
src/main/client/config/: helpers.js
src/main/kotlin/com/scherule/users/: App.kt  ScheruleUsers.kt  UsersApplication.kt
src/main/kotlin/com/scherule/users/controllers/: AccountController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/com/scherule/users/controllers/exceptions/: ExceptionAdvice.kt
src/main/kotlin/com/scherule/users/controllers/resources/: AccountResource.kt  PasswordChangeRequest.kt  PasswordResetRequest.kt  RegistrationConfirmationRequest.kt  RegistrationRequest.kt  ResourceFactory.kt  SetNewPasswordRequest.kt  UserResource.kt
src/main/kotlin/com/scherule/users/domain/commands/: AccountActivationCommand.kt  PasswordChangeCommand.kt  PasswordResetCommand.kt  RegistrationCommand.kt  SetNewPasswordRequest.kt  UserActivationCommand.kt
src/main/kotlin/com/scherule/users/domain/models/: Account.kt  Authority.kt  AuthorityName.kt  BoundIdentity.kt  ExternalPrincipal.kt  IdentityType.kt  User.kt  UserAccount.kt  UserCode.kt  UserCodeType.kt  UserPrincipal.kt
src/main/kotlin/com/scherule/users/domain/repositories/: AuthorityRepository.kt  UserCodesRepository.kt  UserRepository.kt
src/main/kotlin/com/scherule/users/domain/services/: AccountService.kt  ExternalIdentityExtractor.kt  LocalUserDetailsService.kt  PasswordResetEmailSender.kt  PredefinedUsersService.kt  RegistrationConfirmationEmailSender.kt  SuperUsersService.kt  TimeService.kt  UserCodeFactory.kt  UserCodeTranslator.kt  UserCodesService.kt  UserContextService.kt  UserIdentityBinder.kt  UserPrincipal.kt  UserService.kt
src/main/kotlin/com/scherule/users/events/: PasswordResetCodeIssued.kt  RegistrationCodeIssuedEvent.kt  events.kt
src/main/kotlin/com/scherule/users/exceptions/: ApplicationErrorMessage.kt  UserNotFoundException.kt  WrongConfirmationCodeException.kt
src/main/kotlin/com/scherule/users/exceptions/advice/: ExceptionHandlerAdvice.kt
src/main/kotlin/com/scherule/users/handlers/: LocalAuthenticationFailureHandler.kt
src/main/kotlin/com/scherule/users/management/: SystemRunner.kt  SystemUser.kt
src/main/kotlin/com/scherule/users/models/: Authority.kt  AuthorityName.java  AuthorityName.kt  BoundIdentity.kt  ExternalPrincipal.kt  IdentityType.kt  User.kt  UserAccount.kt  UserCode.kt  UserCodeType.kt
src/main/kotlin/com/scherule/users/repositories/: AuthorityRepository.kt  UserCodesRepository.kt  UserRepository.kt
src/main/kotlin/com/scherule/users/security/: AuthorizationServerConfig.kt  ExternalIdentityExtractor.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/scherule/users/services/: ExternalIdentityExtractor.kt  LocalUserDetailsService.kt  PasswordResetEmailSender.kt  RegistrationConfirmationEmailSender.kt  TimeService.kt  UserCodeFactory.kt  UserCodeTranslator.kt  UserIdentityBinder.kt  UserPrincipal.kt  UserService.kt
src/main/kotlin/com/scherule/users/swagger/: SwaggerConfig.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/ggurgul/playground/extracker/auth/: ScheruleUsersTest.kt
src/test/kotlin/com/ggurgul/playground/extracker/auth/functional/tests/: OAuthSecurityTest.kt  UserProfileTest.kt
src/test/kotlin/com/scherule/users/: ScheruleUsersTest.kt  UsersApplicationTest.kt
src/test/kotlin/com/scherule/users/controllers/: AbstractControllerTest.kt  AccountControllerTest.kt  RegistrationControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/scherule/users/data/: users.kt
src/test/kotlin/com/scherule/users/utils/: ActingAsUser.kt  ActingAsUserSecurityContextFactory.kt  InMemoryUserDetailsService.kt
