buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenLocal()
        maven { url "http://dl.bintray.com/kboom/scherule" }
        jcenter()
    }

    dependencies {
        classpath "com.scherule:scherule-buildtools:1.0.0"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.bmuschko:gradle-docker-plugin:3.0.8"
    }

}

repositories {
    mavenLocal()
    maven { url "http://dl.bintray.com/kboom/scherule" }
    mavenCentral()
}

apply plugin: 'com.scherule.project'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: "$projectDir/gradle/sourcesets.gradle"
apply from: "$projectDir/gradle/boot.gradle"
apply from: "$projectDir/gradle/container.gradle"

scheruleProject {

}

junitPlatform {
    platformVersion junit_platform_version
    logManager 'java.util.logging.LogManager'

    filters {
        packages {
            include 'com.scherule.users'
        }
    }
}

task functionalTest(
        type: JavaExec,
        description: 'Runs functional tests.',
        group: 'Verification'
) {
    dependsOn testClasses
    shouldRunAfter junitPlatformTest

    classpath = sourceSets.functional.runtimeClasspath

    main = 'org.junit.platform.console.ConsoleLauncher'
    args = ['--scan-class-path',
            sourceSets.functional.output.getClassesDirs().asPath,
            '--reports-dir', "${buildDir}/test-results/junit-functional"]
}

junitPlatformTest.finalizedBy functionalTest

//task e2eTest(
//        type: JavaExec,
//        description: 'Runs e2e tests.',
//        group: 'Verification'
//) {
//    dependsOn testClasses, startMyAppContainer, allocatePort
//    shouldRunAfter test
//    finalizedBy stopMyAppContainer
//
//    classpath = sourceSets.e2e.runtimeClasspath
//
//    main = 'org.junit.platform.console.ConsoleLauncher'
//    jvmArgs = ["-Dhttp.port=${allocatePort.ext.port}"]
//    args = ['--scan-class-path',
//            sourceSets.e2e.output.getClassesDirs().asPath,
//            '--reports-dir', "${buildDir}/test-results/junit-e2e"]
//}

dependencies {
    compile "com.scherule:scherule-commons:1.1.7",
     "com.fasterxml.jackson.core:jackson-databind",
     "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0",
     "org.postgresql:postgresql:9.4-1206-jdbc42",
     "com.h2database:h2:1.4.196"

     testCompile "io.rest-assured:rest-assured:3.0.0",
        "io.rest-assured:json-schema-validator:3.0.0"

    testCompile "junit:junit:4.12"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntime "org.junit.platform:junit-platform-runner:$junit_platform_version"

    functionalCompile 'org.junit.platform:junit-platform-console:1.0.0-M5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}