kotlin_version=1.1.4
spring_version=1.5.7.RELEASE
cucumber_version=1.2.5
rest_assured_version=3.0.3
assertj_version=3.8.0
junit_vintage_version=4.12.0-M6
junit_jupiter_version=5.0.0-M6
junit_platform_version=1.0.0-M6
guice_version=4.1.0
jackson_version=2.8.9
swagger_version=2.7.0
hibernate_version=5.2.1.Final