apply plugin: 'org.springframework.boot'

bootRun {
    systemProperty 'server.port', Integer.getInteger('server.port', 5002)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR7"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-activemq"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}