apply plugin: 'org.springframework.boot'

bootRun {
    systemProperty 'server.port', Integer.getInteger('server.port', 9998)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.hateoas:spring-hateoas",
            "org.springframework.plugin:spring-plugin-core",
            "org.springframework.security:spring-security-jwt",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-devtools"

    testCompile "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"
}