apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    functionalCompile.extendsFrom testCompile
    functionalRuntime.extendsFrom testRuntime
}

sourceSets {

    functional {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/functional/kotlin')
        }
        resources.srcDir file('src/functional/resources')
    }

    e2e {
        kotlin {
            srcDir file('src/e2e/kotlin')
        }
        resources.srcDir file('src/e2e/resources')
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    e2eCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}